<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/16 02:32:59.000.932,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/30 11:33:42.000.842,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/12/30 11:33:42.000.291,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/30 11:33:42.000.676,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/12/30 16:34:26.000.395,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/12/30 16:34:26.000.580,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/12/30 16:34:26.000.039,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/04 15:41:04.000.360,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/04 15:42:05.000.848,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vMain.pas=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/04 15:42:05.000.848,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vMain.dfm=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/04 15:42:39.000.911,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\GestaoEnderecoApp.dproj=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/04 15:46:12.000.119,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vSobre.pas</Transaction>
    <Transaction>2023/01/04 15:55:35.000.182,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vCadastro.pas</Transaction>
    <Transaction>2023/01/04 16:05:27.000.049,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 16:05:42.000.048,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\model\mPessoa.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 16:17:32.000.736,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 16:17:50.000.593,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\dao\dRest.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 16:17:50.000.593,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\dao\dRest.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.dfm</Transaction>
    <Transaction>2023/01/04 16:20:44.000.093,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 16:20:55.000.296,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\dao\dPessoa.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.dfm</Transaction>
    <Transaction>2023/01/04 16:20:55.000.295,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\dao\dPessoa.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 17:11:58.000.344,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\controller\cPessoa.pas</Transaction>
    <Transaction>2023/01/04 17:19:45.000.155,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPessoas.pas</Transaction>
    <Transaction>2023/01/04 17:20:44.000.216,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\helper\hEdit.pas</Transaction>
    <Transaction>2023/01/04 17:20:44.000.181,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\helper\hComboBox.pas</Transaction>
    <Transaction>2023/01/04 17:21:17.000.612,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPessoas.pas=</Transaction>
    <Transaction>2023/01/04 17:24:11.000.247,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit2.pas</Transaction>
    <Transaction>2023/01/04 17:24:45.000.554,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 17:25:48.000.397,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPessoas.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/04 17:25:48.000.397,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPessoas.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.dfm</Transaction>
    <Transaction>2023/01/04 22:22:53.000.140,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPedidos.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPesoasLote.dfm</Transaction>
    <Transaction>2023/01/04 22:22:53.000.140,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPedidos.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vPesoasLote.pas</Transaction>
    <Transaction>2023/01/05 09:49:25.000.868,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit2.pas</Transaction>
    <Transaction>2023/01/05 09:49:44.000.885,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vEnderecos.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit2.dfm</Transaction>
    <Transaction>2023/01/05 09:49:44.000.885,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vEnderecos.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit2.pas</Transaction>
    <Transaction>2023/01/05 10:03:59.000.494,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/05 10:04:13.000.942,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\dao\dEndereco.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.pas</Transaction>
    <Transaction>2023/01/05 10:04:13.000.942,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\dao\dEndereco.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\Unit1.dfm</Transaction>
    <Transaction>2023/01/05 12:11:39.000.924,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/01/05 12:11:40.000.153,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/01/05 13:21:21.000.576,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/01/05 13:21:21.000.441,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/01/05 13:27:17.000.311,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\methods\cEndereco.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/01/05 17:15:58.000.706,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoApp\view\vEnderecos.pas=</Transaction>
  </Transactions>
</BorlandProject>
