<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/30 22:57:34.000.775,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\FormUnit1.pas</Transaction>
    <Transaction>2022/12/30 22:57:35.000.473,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/12/30 22:57:35.000.871,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\callbackframework-min.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.817,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.709,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\serverfunctions.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.659,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\json2.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.682,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\callbackframework.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.786,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\json2-min.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.184,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/12/30 22:57:35.000.593,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\base64.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.756,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\base64-min.js</Transaction>
    <Transaction>2022/12/30 22:57:35.000.312,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/12/30 22:57:35.000.613,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/12/30 22:59:00.000.767,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\FormUnit1.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\vGuiServer.dfm</Transaction>
    <Transaction>2022/12/30 22:59:00.000.767,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\FormUnit1.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\vGuiServer.pas</Transaction>
    <Transaction>2022/12/30 23:02:07.000.650,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\vGuiServer.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\view\vGuiServer.dfm</Transaction>
    <Transaction>2022/12/30 23:02:07.000.650,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\vGuiServer.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\view\vGuiServer.pas</Transaction>
    <Transaction>2022/12/30 23:05:09.000.983,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\WebModuleUnit1.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\uWebModule.dfm</Transaction>
    <Transaction>2022/12/30 23:05:09.000.983,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\WebModuleUnit1.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\uWebModule.pas</Transaction>
    <Transaction>2022/12/30 23:05:51.000.836,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\ServerContainerUnit1.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\uServerContainer.pas</Transaction>
    <Transaction>2022/12/30 23:05:51.000.836,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\ServerContainerUnit1.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\uServerContainer.dfm</Transaction>
    <Transaction>2022/12/30 23:17:45.000.198,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\ServerMethodsUnit1.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\smPadrao.dfm</Transaction>
    <Transaction>2022/12/30 23:17:45.000.198,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\ServerMethodsUnit1.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\smPadrao.pas</Transaction>
    <Transaction>2022/12/30 23:23:43.000.346,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/30 23:27:05.000.882,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\smPessoa.dfm</Transaction>
    <Transaction>2022/12/30 23:27:05.000.882,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\smPessoa.pas</Transaction>
    <Transaction>2022/12/31 00:06:30.000.726,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/31 00:07:34.000.473,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\sPadrao.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/31 00:09:04.000.354,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\smPadrao.pas=</Transaction>
    <Transaction>2022/12/31 00:12:17.000.925,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/31 00:12:50.000.016,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\sPessoa.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/31 00:14:13.000.919,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\smPessoa.pas=</Transaction>
    <Transaction>2022/12/31 00:23:19.000.480,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/31 00:23:58.000.512,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\dao\dConexao.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.dfm</Transaction>
    <Transaction>2022/12/31 00:23:58.000.512,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\dao\dConexao.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/31 01:24:04.000.696,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2022/12/31 01:25:41.000.449,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\methods\sEndereco.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/02 11:38:15.000.273,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/02 11:38:45.000.501,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/02 12:39:31.000.786,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\dao\dPessoa.pas</Transaction>
    <Transaction>2023/01/02 14:39:21.000.785,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2023/01/02 14:39:21.000.976,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2023/01/02 14:39:21.000.843,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2023/01/02 14:39:21.000.898,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.pas</Transaction>
    <Transaction>2023/01/02 19:51:16.000.931,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/02 19:51:30.000.656,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\dao\dEndereco.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/02 19:51:30.000.656,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\dao\dEndereco.dfm=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.dfm</Transaction>
    <Transaction>2023/01/04 16:30:40.000.716,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/04 16:32:35.000.009,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\hDataSetJSON.pas=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/04 16:35:58.000.958,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.Helper.pas=</Transaction>
    <Transaction>2023/01/04 16:35:59.000.064,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.Util.pas=</Transaction>
    <Transaction>2023/01/04 16:35:59.000.001,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.Impl.pas=</Transaction>
    <Transaction>2023/01/04 16:35:59.000.033,C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\helper\DataSetConverter4D.pas=</Transaction>
    <Transaction>2023/01/05 09:38:50.000.802,=C:\Users\borns\Google Drive\bornside\_WK\desbravador\gestaoEndereco\GestaoEnderecoServer\Unit2.pas</Transaction>
    <Transaction>2023/01/11 22:19:18.993,=C:\Users\borns\Google Drive\bornside\repositorio\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/11 22:22:09.340,C:\Users\borns\Google Drive\bornside\repositorio\gestaoEndereco\GestaoEnderecoServer\methods\mAtualizaCep.pas=C:\Users\borns\Google Drive\bornside\repositorio\gestaoEndereco\GestaoEnderecoServer\Unit1.pas</Transaction>
    <Transaction>2023/01/11 23:21:41.974,C:\Users\borns\Google Drive\bornside\repositorio\gestaoEndereco\GestaoEnderecoServer\methods\mAtualizaCep.pas=</Transaction>
    <Transaction>2023/01/11 23:35:33.353,C:\Users\borns\Google Drive\bornside\repositorio\gestaoEndereco\GestaoEnderecoServer\methods\sEndereco.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dao"/>
    <File Path="dao\dConexao.pas"/>
    <File Path="dao\dConexao.dfm"/>
    <File Path="dao\dEndereco.pas"/>
    <File Path="dao\dEndereco.dfm"/>
    <File Path="dao\dPessoa.pas"/>
    <File Path="dao\dPessoa.dfm"/>
    <File Path="helper"/>
    <File Path="helper\hDataSetJSON.pas"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="methods"/>
    <File Path="methods\sPadrao.pas"/>
    <File Path="methods\sPessoa.pas"/>
    <File Path="view"/>
    <File Path="view\vGuiServer.pas"/>
    <File Path="view\vGuiServer.dfm"/>
    <File Path="uServerContainer.pas"/>
    <File Path="uServerContainer.dfm"/>
    <File Path="uWebModule.pas"/>
    <File Path="uWebModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
